<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorPrimary"
    app:layout_collapseMode="parallax">

    <TextView
        android:id="@+id/page_nme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:height="250dp"
        android:text="@string/app_name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>